<!DOCTYPE html>
<!-- https://gist.github.com/matthieua/38b34db8ec9855ba7fd062fcf33d0c75 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      h1,
      h2 {
        text-align: center;
        font-size: 34px;
        line-height: 48px;

        font-weight: 900;
      }
      h1 {
        margin: 60px 0 0;
        color: #272044;
      }

      h2 {
        margin: 0;
        color: #8064e9;
        padding: 0 0 24px;
      }

      section p {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
      }

      #btn {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        display: block;
        margin: 0 auto;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }

      #btn:hover {
        cursor: pointer;
        background: #5e41a7;
      }

     span.limited-spots {
        font-weight: bold;
      }

     div.button-container {
        margin: 60px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
    </header>
    <section>
      <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <span class="limited-spots"> Limited number of spots available! </span>
      </p>
    </section>
    <footer>
      <div class="button-container">
        <button id="btn">Join now</button>
      </div>
    </footer>
  </body>
</html>

<!-- Solution: https://gist.github.com/matthieua/97d0cee8e592e363f201ce8a43f1ce86
  
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      h1,
      h2 {
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        font-weight: 900;
        margin: 0;
      }

      h1 {
        margin-top: 60px;
        color: #272044;
      }

      h2 {
        color: #8064e9;
        padding: 0 0 24px;
      }

      button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        display: block;
        margin: 0 auto;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }

      button:hover {
        cursor: pointer;
        background: #5e41a7;
      }

      .description p {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
      }

      span.limited-spots {
        font-weight: bold;
      }

      div.button-container {
        margin: 60px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        👩‍💻 SheCodes is a Coding Workshop for Women
      </h1>
      <h2>
        Access a new career in Technology
      </h2>
    </header>
    <section class="description">
      <p>
        SheCodes teached coding, design and management skills to women
        <br />
        <span class="limited-spots">
          Limited number of spots available!
        </span>
      </p>
    </section>
    <footer>
      <div class="button-container">
        <button>
          Join now
        </button>
      </div>
    </footer>
  </body>
</html> -->
