<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cssRevision-Challenge</title>
  <style>
    h1 {
      text-align: center;
      color: #272044;
      line-height: 23px;
    }

    h2 {
      display: block;
      text-align: center;
      color: #8064e9;
      padding: 0 0 24px;
    }

    h1,
    h2 {
      font-weight: 900;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
      font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
    }

    p {
      display: block;
      font-size: 18px;
      line-height: 28px;
      font-family: PT Mono, monospace;
      text-align: center;
    }

    button {
      display: block;
      margin: 0 auto;
      text-align: center;
      border-radius: 25px;
      border: 1px solid #8064e9;
      background: #8064e9;
      color: #fff;
      font-size: 16px;
      line-height: 22px;
      padding: 16px 24px;
      text-decoration: none;
      transition: all 200ms ease;
      box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
    }

    button:hover {
      cursor: pointer;
      background: #5e41a7;
    }

    section {
      margin: 120px 0;
      display: block;
    }

    strong {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <section>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>

    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to women <br />
      <strong>Limited number of spots available!</strong>
    </p>
    <br />
    <br />
    <button>Join Now</button>
  </section>
</body>

</html>

<!-- Prof Solution: https://gist.github.com/matthieua/53a0bf6b1469b0ad555f5ef855a92647 


  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        margin: 60px 0 0;
        font-weight: 900;
        color: #272044;
      }

      h2 {
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        color: #8064e9;
        padding: 0 0 24px;
      }

      p {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
      }

      button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        display: block;
        margin: 60px auto;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }

      button:hover {
        cursor: pointer;
        background: #5e41a7;
      }
    </style>
  </head>
  <body>
    <h1>
      👩‍💻 SheCodes is a Coding Workshop for Women
    </h1>
    <h2>
      Access a new career in Technology
    </h2>
    <p>
      SheCodes teaches coding, design and management skills to women
      <br />
      <strong>
        Limited number of spots available!
      </strong>
    </p>
    <button>
      Join now
    </button>
  </body>
</html>
-->