<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Revision</title>
    <style>
      h1 {
        text-align: center;
        font-size: 43px;
        font-weight: 500;
        color: red;
        margin: 50px 0 10px 0;
        line-height: 23px;
        text-decoration: underline;
        background-color: green;
        padding: 20px 10px;
      }

      li {
        color: red;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        border-radius: 20px;
        border-radius: 50% 50% 50% 50%;
        color: rgb(255, 81, 0);
      }
    </style>
  </head>

  <body>
    <h1>CSS Revision</h1>

    <ul>
      unordered list
      <li>one</li>
      <ul>
        another unordered list
      </ul>
      <li>a</li>
      <li>b</li>
      <ol>
        ordered list
        <li>i</li>
      </ol>
    </ul>
    <br />
    <hr />
    <img src="#" alt="placeholder image link" />

    <a href="http://placehold.it/">Placeholder Link</a>

    <button>Test</button>
  </body>
</html>
